# change prefix to ctrl+` from ctrl+b
# unbind C-b
# set -g prefix C-`
# bind C-` send-prefix

# better split shortcuts
bind | split-window -h
bind - split-window -v

# easy pane navigation with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# status bar - clean and informative
set -g status-bg colour235
set -g status-fg colour136
set -g status-left '#[bg=colour236] #S #[default]'
set -g status-right '#[fg=colour244]%Y-%m-%d %H:%M #[default]'

# enable mouse (click to select pane, scroll, resize)
set -g mouse on

